Tests
=====
Test plan for Systems Assignment 3.

Overview
--------
As I tested the code, I tried it on a variety of different file formats to make
sure only valid tokens (and no garbage) gets added to the index:
- plaintext
- PDF files
- executable files

I also tested for strange inputs:
- invalid invocation / wrong number of arguments
- help invocation with `-h` or `--help`
- indexing something not in the current folder - this executable can handle both
  relative and absolute pathnames
- writing to a target file that already exists
- indexing a file that doesn't exist or is not a regular file
- graceful exit when the target index file and the file to be indexed are the
  same
- index special file names (for example, index the current directory with `.`)

Examples
--------
The text file `controller.c` has been indexed into `controller.invertedindex`.

The directory `systems` has been indexed into `systems.invertedindex`.
- Totals for all files in this subdirectory:
  + 1465 lines
  + 9393 words
  + 216631 bytes total
- Also includes a PDF to test for non-plaintext (it only indexes word-like
  sequences of characters)

The executable `index` has been indexed to `executable.invertedindex`.
